MONGO_URI=mongodb+srv://ratneshpawar00:XwI1mtBVK4tbDUZV@serverlessinstance0.5vuivzm.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
JWT_SECRET= qbZeAkaDUC543SF6gdXjuh82PGYHc7JfQRVzwvMsnx9tm